~%2Fhuxtable%2FDESCRIPTION="82E8B32F"
~%2Fhuxtable%2FNAMESPACE="7F7C2CD7"
~%2Fhuxtable%2FR%2FHTML.R="3B4B9D9B"
~%2Fhuxtable%2FR%2FLaTeX.R="DB7F8FC2"
~%2Fhuxtable%2FR%2Fattributes.R="BC2A7587"
~%2Fhuxtable%2FR%2Fhello.R="BCA81942"
~%2Fhuxtable%2FR%2Fhuxtable.R="C3BF026B"
~%2Fhuxtable%2FR%2Fnotes%20on%20latex%20tables.txt="466C5260"
~%2Fhuxtable%2FTODO="A040B18B"
~%2Fhuxtable%2Fhtml-testing-doc.Rmd="9132AB63"
~%2Fhuxtable%2Fhtml-testing-doc.knit.md="FC2457F4"
~%2Fhuxtable%2Ftests%2Ftestthat%2Ftest-creation.R="D8D6150A"
~%2Fhuxtable%2Ftests%2Ftestthat%2Ftest-valign.R="80CF4E14"
~%2Fhuxtable%2Ftests%2Ftestthat.R="8DF7E983"
~%2Fhuxtable%2Ftmp-testing-doc.Rmd="38D2B100"
~%2Fhuxtable%2Ftmp.Rmd="C759660A"
~%2Fhuxtable%2Ftmp.knit.md="CDC6637D"
~%2Fhuxtable%2Ftmp.tex="57042320"
~%2Fmodeltable%2FR%2Fmodel_table.R="DFE54C3F"
