
\begin{verbatim}
## out.format  markdown
\end{verbatim}

\begin{verbatim}
## rmarkdown.pandoc.to  beamer
\end{verbatim}

\begin{verbatim}
## rmarkdown::default_output_format  beamer_presentation
\end{verbatim}

\begin{verbatim}
##
## Attaching package: 'huxtable'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:stats':
##
##     filter
\end{verbatim}

\begin{table}[h]
\centering\begin{tabularx}{0.5\textwidth}{p{0.25\textwidth} p{0.25\textwidth}}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright Employee\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright Salary\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]


\hhline{>{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}->{\arrayrulecolor[RGB]{0, 0, 0}\global\arrayrulewidth=1pt}-}
\arrayrulecolor{black}
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright John Smith\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright 50000.00\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright Jane Doe\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright 50000.00\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\multicolumn{1}{!{\color[RGB]{0, 0, 0}\vrule width 0pt}l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright David Hugh-Jones\rule[-4pt]{0pt}{4pt}\hspace*{4pt}} &
\multicolumn{1}{l!{\color[RGB]{0, 0, 0}\vrule width 0pt}}{\hspace*{4pt}\rule{0pt}{\baselineskip+4pt}\raggedright 40000.00\rule[-4pt]{0pt}{4pt}\hspace*{4pt}}\tabularnewline[-0.5pt]
\end{tabularx}

\end{table}

