\contentsline {section}{Introduction}{2}{section*.4}%
\contentsline {subsection}{About this document}{2}{section*.5}%
\contentsline {subsection}{Huxtable}{2}{section*.6}%
\contentsline {subsection}{Installation}{2}{section*.7}%
\contentsline {section}{Getting started}{2}{section*.8}%
\contentsline {subsection}{Huxtable properties}{3}{section*.11}%
\contentsline {subsection}{Selecting rows and columns}{6}{section*.16}%
\contentsline {section}{Editing huxtables}{7}{section*.17}%
\contentsline {subsection}{Formatting cell text}{7}{section*.18}%
\contentsline {subsection}{Borders}{8}{section*.25}%
\contentsline {subsection}{Changing and adding content}{10}{section*.32}%
\contentsline {section}{Changing the layout}{12}{section*.43}%
\contentsline {subsection}{Table position and column width}{16}{section*.56}%
\contentsline {subsection}{Headers}{16}{section*.59}%
\contentsline {subsection}{Splitting tables}{17}{section*.62}%
\contentsline {section}{Themes}{19}{section*.69}%
\contentsline {section}{Conditional formatting}{19}{section*.72}%
\contentsline {section}{Output to different formats}{20}{section*.79}%
\contentsline {subsection}{Pretty-printing data frames}{20}{section*.80}%
\contentsline {subsection}{Using huxtables in knitr and rmarkdown}{21}{section*.83}%
\contentsline {subsection}{Quick output commands}{22}{section*.84}%
\contentsline {section}{Creating a regression table}{22}{section*.85}%
\contentsline {section}{Getting more information}{23}{section*.88}%
