\contentsline {section}{Introduction}{2}{section*.3}
\contentsline {subsection}{About this document}{2}{section*.4}
\contentsline {subsection}{Huxtable}{2}{section*.5}
\contentsline {subsection}{Installation}{2}{section*.6}
\contentsline {subsection}{Getting started}{2}{section*.7}
\contentsline {section}{Changing the look and feel}{3}{section*.10}
\contentsline {subsection}{Huxtable properties}{3}{section*.11}
\contentsline {subsection}{Tidyverse syntax}{5}{section*.15}
\contentsline {subsection}{Getting properties}{6}{section*.17}
\contentsline {section}{Editing content}{6}{section*.18}
\contentsline {subsection}{Changing text in a huxtable}{6}{section*.19}
\contentsline {subsection}{Data manipulation the base R way}{8}{section*.25}
\contentsline {subsection}{Data manipulation the dplyr way}{8}{section*.27}
\contentsline {subsection}{Functions to insert rows, columns and footnotes}{9}{section*.29}
\contentsline {section}{More formatting}{9}{section*.31}
\contentsline {subsection}{Number format}{9}{section*.32}
\contentsline {subsection}{Automatic formatting}{10}{section*.35}
\contentsline {subsection}{Escaping HTML or LaTeX}{11}{section*.38}
\contentsline {subsection}{Width and cell wrapping}{11}{section*.41}
\contentsline {subsection}{Adding row and column names}{12}{section*.44}
\contentsline {subsection}{Merging cells}{13}{section*.46}
\contentsline {subsection}{Quick themes}{14}{section*.48}
\contentsline {section}{Selecting rows, columns and cells}{15}{section*.50}
\contentsline {subsection}{Row and column functions}{15}{section*.51}
\contentsline {subsection}{Conditional formatting}{16}{section*.55}
\contentsline {section}{Creating a regression table}{18}{section*.58}
\contentsline {section}{Output to different formats}{18}{section*.60}
\contentsline {subsection}{Automatic pretty-printing of data frames}{18}{section*.61}
\contentsline {subsection}{Using huxtables in knitr and rmarkdown}{19}{section*.63}
\contentsline {subsection}{Quick output commands}{20}{section*.64}
\contentsline {section}{End matter}{20}{section*.66}
